<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_shape"
    tools:context=".ui.main.MainFragment">

    <soup.neumorphism.NeumorphCardView
        android:layout_marginTop="50dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:neumorph_shapeType="pressed"
        app:layout_constraintBottom_toTopOf="@+id/sendRequestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:padding="30dp"
        app:neumorph_shadowColorDark="#19191E"
        app:neumorph_shadowColorLight="#323C41">

            <ListView
                android:id="@+id/listview_activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00FFFFFF"
                android:dividerHeight="1dp" />


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/sendRequestButton"
        style="@style/Widget.Neumorph.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vote!"
        android:layout_marginTop="300dp"
        android:textColor="@color/common_google_signin_btn_text_dark"

        android:padding="60dp"
        app:neumorph_shadowColorLight="#323C41"
        app:neumorph_shadowColorDark="#19191E" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="-"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

</LinearLayout>
